// Import Bootstrap
@import "bower_components/ngGovUk/ngGovUk.less";
// @import "less/rainbow.less";
// @import "less/demo.less";
// @import "less/components.less";

.bs-example {
  position: relative;
  padding: 45px 15px 15px;
  margin: 0 0 15px;
  border:  1px solid #e5e5e5;
}
.bs-example:after {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 12px;
  font-weight: 700;
  color: #959595;
  text-transform: uppercase;
  letter-spacing: 1px;
  content: "Example"
}
.bs-example .container {
  width: auto
}
#accordion {
  .checkbox input[type="checkbox"] {
    margin-left: -20px;
  }
}

.nav-tabs {
  margin-bottom: 20px;
}